<?xml version="1.0" encoding="UTF-8"?>

<?import com.calendarfx.view.YearMonthView?>
<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTableView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="736.0" prefWidth="1200.0" styleClass="background-dark" stylesheets="@CSS/AdminDashboard_dark.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Artemis.Controllers.AdminDashboard">
   <children>
      <Pane prefHeight="736.0" prefWidth="150.0" styleClass="leftside-panel" stylesheets="@CSS/AdminDashboard_dark.css">
         <children>
            <VBox layoutY="144.0" prefHeight="302.0" prefWidth="150.0" stylesheets="@CSS/AdminDashboard_dark.css">
               <children>
                  <Button graphicTextGap="20.0" mnemonicParsing="false" onAction="#homeActionPerformed" prefHeight="60.0" prefWidth="151.0" styleClass="sidebar-buttons" stylesheets="@CSS/AdminDashboard_dark.css" text="Home" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="60.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/icons8-home-48.png" />
                           </image></ImageView>
                     </graphic>
                     <font>
                        <Font name="Roboto Medium" size="13.0" />
                     </font>
                     <padding>
                        <Insets right="20.0" />
                     </padding>
                  </Button>
                  <Button graphicTextGap="20.0" mnemonicParsing="false" onAction="#studentsActionPerformed" prefHeight="60.0" prefWidth="151.0" styleClass="sidebar-buttons" text="Students" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="35.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/icons8-student-male-64.png" />
                           </image></ImageView>
                     </graphic>
                     <font>
                        <Font name="Roboto Medium" size="13.0" />
                     </font>
                  </Button>
                  <Button graphicTextGap="20.0" mnemonicParsing="false" onAction="#teachersActionPerformed" prefHeight="60.0" prefWidth="151.0" styleClass="sidebar-buttons" text="Teachers" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="35.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/icons8-teacher-50.png" />
                           </image></ImageView>
                     </graphic>
                     <font>
                        <Font name="Roboto Medium" size="13.0" />
                     </font>
                  </Button>
                  <Button graphicTextGap="20.0" mnemonicParsing="false" onAction="#timetablesActionPerformed" prefHeight="60.0" prefWidth="151.0" styleClass="sidebar-buttons" text="Timetables" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="35.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/icons8-timetable-64.png" />
                           </image></ImageView>
                     </graphic>
                     <font>
                        <Font name="Roboto Medium" size="13.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Button>
                  <Button graphicTextGap="20.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="151.0" styleClass="sidebar-buttons" text="Admin Panel" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="35.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/icons8-control-panel-64.png" />
                           </image></ImageView>
                     </graphic>
                     <font>
                        <Font name="Roboto Medium" size="13.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Button>
               </children>
            </VBox>
            <Label layoutX="64.0" layoutY="620.0" styleClass="label-medium" stylesheets="@CSS/AdminDashboard_dark.css" text="Pops Cantola" textFill="WHITE">
               <font>
                  <Font name="Roboto Medium" size="13.0" />
               </font></Label>
            <Label layoutX="63.0" layoutY="640.0" styleClass="label-medium" stylesheets="@CSS/AdminDashboard_dark.css" text="Administrator" textFill="#d0cdcd">
               <font>
                  <Font name="Roboto Medium" size="13.0" />
               </font></Label>
            <ImageView id="avatarr" fitHeight="40.0" fitWidth="40.0" layoutX="14.0" layoutY="623.0" pickOnBounds="true" preserveRatio="true" />
            <Button fx:id="signOut" layoutX="10.0" layoutY="506.0" mnemonicParsing="false" onAction="#signOutActionPerformed" prefHeight="35.0" prefWidth="130.0" styleClass="signout-button" stylesheets="@CSS/AdminDashboard_dark.css" text="Sign Out" textFill="WHITE" />
            <Circle fill="DODGERBLUE" layoutX="34.0" layoutY="635.0" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
            <ImageView fitHeight="91.0" fitWidth="150.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/ArtemisCropped.PNG" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="148.0" prefHeight="68.0" prefWidth="1052.0" styleClass="leftside-panel">
         <children>
            <Separator layoutX="199.0" layoutY="5.0" orientation="VERTICAL" prefHeight="54.0" prefWidth="0.0" style="-fx-border-width: 0.5;" />
            <Label fx:id="dateLabel" layoutX="22.0" layoutY="20.0" prefHeight="28.0" prefWidth="141.0" text="Monday 8 May" textFill="WHITE">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Label fx:id="timeLabel" layoutX="231.0" layoutY="20.0" prefHeight="28.0" prefWidth="80.0" text="9:41 AM" textFill="WHITE">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
         </children></Pane>
      <StackPane fx:id="stackPane" layoutX="150.0" layoutY="68.0" prefHeight="668.0" prefWidth="1042.0">
         <children>
            <Pane id="TimetablesPane" fx:id="timetablesPane" prefHeight="200.0" prefWidth="200.0" />
            <Pane id="TeachersPane" fx:id="teachersPane" prefHeight="200.0" prefWidth="200.0" />
            <Pane id="HomePane" fx:id="homePane" prefHeight="606.0" prefWidth="1012.0" styleClass="background-dark" stylesheets="@CSS/AdminDashboard_dark.css">
               <children>
                  <Pane id="WeatherCard" layoutX="540.0" layoutY="355.0" prefHeight="272.0" prefWidth="436.0" styleClass="weather-panel" stylesheets="@CSS/AdminDashboard_dark.css">
                     <children>
                        <Text fill="WHITE" layoutX="34.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label-black" text="Weather">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="150.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label-medium" text="7 Day Forecast">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Text>
                        <HBox layoutX="38.0" layoutY="204.0" prefHeight="54.0" prefWidth="360.0">
                           <children>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Mon">
                                 <HBox.margin>
                                    <Insets top="10.0" />
                                 </HBox.margin>
                              </Text>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Tue">
                                 <HBox.margin>
                                    <Insets left="35.0" top="10.0" />
                                 </HBox.margin>
                              </Text>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Wed">
                                 <HBox.margin>
                                    <Insets left="35.0" top="10.0" />
                                 </HBox.margin>
                              </Text>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Thu">
                                 <HBox.margin>
                                    <Insets left="35.0" top="10.0" />
                                 </HBox.margin>
                              </Text>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Fri">
                                 <HBox.margin>
                                    <Insets left="35.0" top="10.0" />
                                 </HBox.margin>
                              </Text>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Sat">
                                 <HBox.margin>
                                    <Insets left="35.0" top="10.0" />
                                 </HBox.margin>
                              </Text>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Sun">
                                 <HBox.margin>
                                    <Insets left="35.0" top="10.0" />
                                 </HBox.margin>
                              </Text>
                           </children>
                        </HBox>
                        <ImageView fx:id="todayImage" fitHeight="46.0" fitWidth="40.0" layoutX="32.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/Weather/01d@2x.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="secondDayImage" fitHeight="46.0" fitWidth="40.0" layoutX="91.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/Weather/02d@2x.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="thirdDayImage" fitHeight="46.0" fitWidth="40.0" layoutX="147.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/Weather/03d@2x.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="fourthDayImage" fitHeight="46.0" fitWidth="40.0" layoutX="207.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/Weather/04d@2x.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="fifthDayImage" fitHeight="46.0" fitWidth="40.0" layoutX="260.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/Weather/09d@2x.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="sixthDayImage" fitHeight="46.0" fitWidth="40.0" layoutX="312.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/Weather/10d@2x.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="seventhDayImage" fitHeight="46.0" fitWidth="40.0" layoutX="366.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/Weather/11d@2x.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane id="calendarCard" layoutX="540.0" layoutY="41.0" prefHeight="289.0" prefWidth="436.0" styleClass="weather-panel" stylesheets="@CSS/AdminDashboard_dark.css">
                     <children>
                        <YearMonthView layoutX="19.0" layoutY="4.0" prefHeight="254.0" prefWidth="398.0" showUsageColors="true" />
                     </children>
                  </Pane>
                  <Pane id="announcementsCard" layoutX="32.0" layoutY="41.0" prefHeight="587.0" prefWidth="476.0" styleClass="weather-panel" stylesheets="@CSS/AdminDashboard_dark.css">
                     <children>
                        <Text fill="WHITE" layoutX="25.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Announcements">
                           <font>
                              <Font name="Roboto Black" size="30.0" />
                           </font>
                        </Text>
                        <ListView fx:id="announcementList" layoutX="11.0" layoutY="93.0" prefHeight="480.0" prefWidth="455.0" stylesheets="@CSS/AnnouncementTable_dark.css" />
                     </children>
                  </Pane>
               </children>
            </Pane>
            <Pane id="StudentsPane" fx:id="studentsPane" prefHeight="686.0" prefWidth="1042.0" styleClass="background-dark" stylesheets="@CSS/AdminDashboard_dark.css">
               <children>
                  <TabPane prefHeight="668.0" prefWidth="1049.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab text="Manage students">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="639.0" prefWidth="1034.0">
                                 <children>
                                    <MFXTableView fx:id="studentsTable" headerText="Students" layoutX="29.0" layoutY="82.0" prefWidth="100.0" />
                                    <MFXButton fx:id="btnRefreshStudents" layoutX="731.0" layoutY="25.0" onAction="#refreshStudentsActionPerformed" prefHeight="28.0" prefWidth="123.0" rippleColor="WHITE" style="-fx-background-color: #5cb85c;" stylesheets="@CSS/AdminDashboard_dark.css" text="Refresh" textFill="WHITE">
                                       <graphic>
                                          <ImageView fitHeight="20.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@Images/refresh.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </MFXButton>
                                    <MFXButton fx:id="btnViewFullInfo" layoutX="876.0" layoutY="25.0" onAction="#viewFullInfoActionPerformed" prefHeight="28.0" prefWidth="123.0" rippleColor="WHITE" style="-fx-background-color: #0392ff;" text="View Full Info" textFill="WHITE">
                                       <graphic>
                                          <ImageView fitHeight="18.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@Images/eye-fill.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </MFXButton>
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                      <Tab text="Add or remove a student">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                        </content>
                      </Tab>
                    </tabs>
                  </TabPane>
               </children></Pane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
