<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="621.0" prefWidth="681.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Artemis.Controllers.ViewFullInfo">
   <children>
      <Text layoutX="238.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Student Information">
         <font>
            <Font size="29.0" />
         </font>
      </Text>
      <VBox layoutX="39.0" layoutY="142.0" prefHeight="311.0" prefWidth="100.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="First Name:" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Last Name:">
               <VBox.margin>
                  <Insets top="40.0" />
               </VBox.margin>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="DOB:" wrappingWidth="89.193359375">
               <VBox.margin>
                  <Insets top="37.0" />
               </VBox.margin>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Age:">
               <VBox.margin>
                  <Insets top="40.0" />
               </VBox.margin>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Email:">
               <VBox.margin>
                  <Insets top="40.0" />
               </VBox.margin>
            </Text>
         </children>
      </VBox>
      <VBox layoutX="139.0" layoutY="142.0" prefHeight="276.0" prefWidth="194.0">
         <children>
            <TextField fx:id="txfFirstName" text="Pop" />
            <TextField fx:id="txfLastName" text="Smoke">
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="txfDOB" text="14/07/2003">
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="txfAge" layoutX="10.0" layoutY="166.0" text="17 years">
               <VBox.margin>
                  <Insets top="33.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="txfEmail" prefHeight="27.0" prefWidth="194.0" text="psmoke@school.com">
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </TextField>
         </children>
      </VBox>
      <TextArea fx:id="txaComments" layoutX="133.0" layoutY="493.0" prefHeight="104.0" prefWidth="468.0" text="Rap Club Chairman&#10;&#10;Emergency Contact No. : +27 27 277 2772" />
      <Text layoutX="133.0" layoutY="481.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Comments">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Text>
      <VBox layoutX="350.0" layoutY="142.0" prefHeight="305.0" prefWidth="100.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="House:" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Form:">
               <VBox.margin>
                  <Insets top="40.0" />
               </VBox.margin>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Primary Contact Name:">
               <VBox.margin>
                  <Insets top="40.0" />
               </VBox.margin>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Primary Contact Email:">
               <VBox.margin>
                  <Insets top="40.0" />
               </VBox.margin>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Secondary Contact Name:">
               <VBox.margin>
                  <Insets top="40.0" />
               </VBox.margin>
               <font>
                  <Font size="11.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Secondary Contact Email:">
               <VBox.margin>
                  <Insets top="40.0" />
               </VBox.margin>
               <font>
                  <Font size="12.0" />
               </font>
            </Text>
         </children>
      </VBox>
      <VBox layoutX="484.0" layoutY="142.0" prefHeight="311.0" prefWidth="183.0">
         <children>
            <TextField fx:id="txfHouse" text="Ochse" />
            <TextField fx:id="txfForm" text="5">
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="txfPrimaryContactName" text="Kyrie">
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="txfPrimaryContactEmail" text="ksmoke@work.com">
               <VBox.margin>
                  <Insets top="32.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="txfSecondaryContactName" text="Kylie">
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="txfSecondaryContactEmail" text="kysmokee@work.com">
               <VBox.margin>
                  <Insets top="27.0" />
               </VBox.margin>
            </TextField>
         </children>
      </VBox>
      <Button fx:id="btnConfirm" layoutX="260.0" layoutY="79.0" mnemonicParsing="false" onAction="#btnConfirmActionPerformed" prefHeight="42.0" prefWidth="31.0" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fitHeight="34.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@fxmlAssets/icons8-tick-box-48.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </Button>
      <Button fx:id="btnCancel" layoutX="409.0" layoutY="76.0" mnemonicParsing="false" onAction="#btnCancelActionPerformed" prefHeight="48.0" prefWidth="52.0" style="-fx-background-color: transparent;">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="36.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@fxmlAssets/icons8-close-window-48.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="CLOSED_HAND" />
               </cursor>
            </ImageView>
         </graphic>
      </Button>
      <Label layoutX="264.0" layoutY="116.0" text="Confirm" />
      <Label layoutX="417.0" layoutY="116.0" text="Cancel" />
   </children>
</AnchorPane>
